# MatrixLearning

./: Matrix-IOCanary.md  Matrix-TraceCanary.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shifang/matrixdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifang/matrixdemo/: App.kt  DynamicConfigImplDemo.kt  GlobalHandler.kt  MainActivity.kt  MatrixEnum.kt  PluginListener.kt
app/src/main/java/com/shifang/matrixdemo/Logger/: HandlerLogger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shifang/matrixdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
matrix-android-lib/src/main/java/com/tencent/matrix/util/: MatrixHandlerThread.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/core/: LooperMonitor.java  UIThreadMonitor.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/tracer/: AnrTracer.java  EvilMethodTracer.java  StartupTracer.java
